--cpu Cortex-M3
"bmp130_intigrate\stm32f1xx_hal_rcc_ex.o"
"bmp130_intigrate\stm32f1xx_hal_tim.o"
"bmp130_intigrate\stm32f1xx_hal_cortex.o"
"bmp130_intigrate\stm32f1xx_hal_pwr.o"
"bmp130_intigrate\stm32f1xx_hal_flash.o"
"bmp130_intigrate\stm32f1xx_hal.o"
"bmp130_intigrate\stm32f1xx_hal_gpio.o"
"bmp130_intigrate\stm32f1xx_hal_flash_ex.o"
"bmp130_intigrate\stm32f1xx_hal_gpio_ex.o"
"bmp130_intigrate\stm32f1xx_hal_uart.o"
"bmp130_intigrate\stm32f1xx_hal_tim_ex.o"
"bmp130_intigrate\stm32f1xx_hal_rcc.o"
"bmp130_intigrate\stm32f1xx_hal_i2c.o"
"bmp130_intigrate\stm32f1xx_hal_dma.o"
"bmp130_intigrate\startup_stm32f103xb.o"
"bmp130_intigrate\system_stm32f1xx.o"
"bmp130_intigrate\stm32f1xx_it.o"
"bmp130_intigrate\stm32f1xx_hal_msp.o"
"bmp130_intigrate\main.o"
--library_type=microlib --strict --scatter "bmp130_intigrate\bmp130_intigrate.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bmp130_intigrate.map" -o bmp130_intigrate\bmp130_intigrate.axf